<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Curso Javascript Completo 2018</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
</head> 

<body>
	<div class="container">
		<h1>Curso Javascript Completo 2018</h1>
	</div>

	<section>
		<div class="container">
		
			<h2>Busca CEP</h2>

			<div id="buscacep"></div>
		</div>	
	</section>
</body>
<script src="js/util/event.js"></script>
<script src="beluga2.js"></script>
<script src="js/model/Cep.js"></script>
<script src="js/view/buscaCepView.js"></script>
<script src="js/controller/buscaCepController.js"></script>
<script src="js/app.js"></script>
</html>